task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	3b/47595e	31967	QUALITY_ALIGN:runQualityAlign:SAMTOOLS_FAIDX (SARS-CoV-2.reference.fasta)	COMPLETED	0	2024-11-02 18:14:57.485	840ms	1s	89.2%	1.5 MB	4.3 MB	943.5 KB	4.8 KB
2	3a/137632	31973	QUALITY_ALIGN:runQualityAlign:SAMPLESHEET_CHECK (samplesheet_test_illumina.csv)	COMPLETED	0	2024-11-02 18:14:57.513	2s	2s	69.4%	21.9 MB	36 MB	33.7 MB	3.2 KB
5	f7/3e7541	32516	QUALITY_ALIGN:runQualityAlign:FASTP_SHORT (SAMPLE1_SE)	COMPLETED	0	2024-11-02 18:14:57.968	5.2s	5s	93.8%	1.1 GB	1.4 GB	24.1 MB	3.6 MB
6	16/41763e	32609	QUALITY_ALIGN:runQualityAlign:FASTQC_RAW_SHORT (SAMPLE1_SE)	COMPLETED	0	2024-11-02 18:14:58.037	7s	6s	137.8%	268.2 MB	15.7 GB	14.4 MB	2.3 MB
4	83/2fa810	32559	QUALITY_ALIGN:runQualityAlign:FASTQC_RAW_SHORT (SAMPLE1_PE)	COMPLETED	0	2024-11-02 18:14:58.012	7.2s	6s	226.6%	533 MB	15.7 GB	19.1 MB	4.6 MB
7	8c/7b3f9f	36000	QUALITY_ALIGN:runQualityAlign:MINIMAP2_ALIGN_SHORT (SAMPLE1_SE)	COMPLETED	0	2024-11-02 18:15:03.496	2.1s	1s	145.5%	9.4 MB	236.7 MB	27.1 MB	23.7 MB
3	17/39ebe1	32499	QUALITY_ALIGN:runQualityAlign:FASTP_SHORT (SAMPLE1_PE)	COMPLETED	0	2024-11-02 18:14:57.948	8s	7s	96.4%	1.1 GB	1.4 GB	35.7 MB	7.8 MB
10	91/21732b	37795	QUALITY_ALIGN:runQualityAlign:IVAR_TRIMMING_SORTING:IVAR_TRIM (SAMPLE1_SE)	COMPLETED	0	2024-11-02 18:15:05.762	2.2s	1s	88.0%	2.6 MB	8.3 MB	7.3 MB	1.8 MB
13	ba/700288	39176	QUALITY_ALIGN:runQualityAlign:IVAR_TRIMMING_SORTING:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (SAMPLE1_SE)	COMPLETED	0	2024-11-02 18:15:08.062	842ms	0ms	137.7%	13.8 MB	1.7 GB	2.7 MB	1.7 MB
12	0c/f642e1	37928	QUALITY_ALIGN:runQualityAlign:MINIMAP2_ALIGN_SHORT (SAMPLE1_PE)	COMPLETED	0	2024-11-02 18:15:06.174	3.8s	3s	137.6%	53 MB	1.2 GB	53.3 MB	48.4 MB
14	f0/e2f66d	39569	QUALITY_ALIGN:runQualityAlign:IVAR_TRIMMING_SORTING:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE1_SE)	COMPLETED	0	2024-11-02 18:15:09.057	988ms	0ms	89.0%	3.2 MB	219.3 MB	2.7 MB	5.1 KB
8	31/1999d0	35977	QUALITY_ALIGN:runQualityAlign:FASTQC_SHORT_TRIMMED (SAMPLE1_SE)	COMPLETED	0	2024-11-02 18:15:03.462	6.8s	5s	136.4%	238.5 MB	15.7 GB	14.1 MB	2.2 MB
16	38/e7f569	40446	QUALITY_ALIGN:runQualityAlign:IVAR_TRIMMING_SORTING:IVAR_TRIM (SAMPLE1_PE)	COMPLETED	0	2024-11-02 18:15:10.090	2s	0ms	87.3%	8.8 MB	19.4 MB	9.6 MB	4 MB
9	66/8e8dd4	37806	QUALITY_ALIGN:runQualityAlign:QUALIMAP_BAMQC (SAMPLE1_SE)	COMPLETED	0	2024-11-02 18:15:05.807	7.1s	6s	195.2%	271.3 MB	8.6 GB	13.5 MB	1 MB
18	f2/6e15be	41857	QUALITY_ALIGN:runQualityAlign:IVAR_TRIMMING_SORTING:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (SAMPLE1_PE)	COMPLETED	0	2024-11-02 18:15:12.225	1.4s	1s	105.7%	34.2 MB	1.7 GB	4.9 MB	3.9 MB
11	68/e2c329	37915	QUALITY_ALIGN:runQualityAlign:FASTQC_SHORT_TRIMMED (SAMPLE1_PE)	COMPLETED	0	2024-11-02 18:15:06.135	7.9s	7s	184.6%	562.6 MB	15.9 GB	19.4 MB	4.6 MB
19	e4/1b15e0	42475	QUALITY_ALIGN:runQualityAlign:IVAR_TRIMMING_SORTING:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE1_PE)	COMPLETED	0	2024-11-02 18:15:13.711	972ms	0ms	94.4%	1.5 MB	4.3 MB	4.9 MB	5.1 KB
26	93/8ec413	43055	QUALITY_ALIGN:runQualityAlign:IVAR_TRIMMING_SORTING:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE1_PE)	COMPLETED	0	2024-11-02 18:15:14.950	1.1s	0ms	68.3%	1.5 MB	4.3 MB	4.9 MB	5.4 KB
22	13/42c928	43045	QUALITY_ALIGN:runQualityAlign:IVAR_TRIMMING_SORTING:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE1_PE)	COMPLETED	0	2024-11-02 18:15:14.926	1.1s	0ms	53.4%	1.5 MB	4.3 MB	978.4 KB	4.9 KB
25	0b/50cf3b	43043	QUALITY_ALIGN:runQualityAlign:IVAR_TRIMMING_SORTING:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE1_SE)	COMPLETED	0	2024-11-02 18:15:14.888	1.2s	0ms	50.6%	1.5 MB	4.3 MB	2.7 MB	5.4 KB
21	b7/167005	43068	QUALITY_ALIGN:runQualityAlign:IVAR_TRIMMING_SORTING:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE1_SE)	COMPLETED	0	2024-11-02 18:15:14.974	1.2s	0ms	89.9%	1.5 MB	4.3 MB	978.4 KB	4.9 KB
23	60/73e7ee	43116	QUALITY_ALIGN:runQualityAlign:IVAR_TRIMMING_SORTING:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE1_SE)	COMPLETED	0	2024-11-02 18:15:15.037	1.5s	1s	55.2%	1.5 MB	4.3 MB	2.7 MB	101.7 KB
24	84/b0bbcc	43093	QUALITY_ALIGN:runQualityAlign:IVAR_TRIMMING_SORTING:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2024-11-02 18:15:15.004	2s	1s	50.7%	4.6 MB	220.7 MB	4.9 MB	170 KB
15	78/b57ad7	39593	QUALITY_ALIGN:runQualityAlign:IVAR_VARIANTS (SAMPLE1_SE)	COMPLETED	0	2024-11-02 18:15:09.094	8.7s	8s	85.3%	24.1 MB	47.7 MB	37.3 MB	44 MB
17	00/390e00	40455	QUALITY_ALIGN:runQualityAlign:QUALIMAP_BAMQC (SAMPLE1_PE)	COMPLETED	0	2024-11-02 18:15:10.174	8.5s	7s	165.2%	346.8 MB	9 GB	15.8 MB	1.3 MB
20	28/8f0b02	42488	QUALITY_ALIGN:runQualityAlign:IVAR_VARIANTS (SAMPLE1_PE)	COMPLETED	0	2024-11-02 18:15:13.775	8.1s	7s	102.3%	41.7 MB	73.4 MB	50.1 MB	59.8 MB
27	07/061492	45145	QUALITY_ALIGN:runQualityAlign:MULTIQC	COMPLETED	0	2024-11-02 18:15:18.828	8.6s	7.8s	130.5%	102 MB	4.4 GB	94.2 MB	23.4 MB
