BamQC report
-----------------------------------

>>>>>>> Input

     bam file = SAMPLE1_SE.bam
     outfile = SAMPLE1_SE/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 27,686
     number of mapped reads = 27,519 (99.4%)
     number of supplementary alignments = 392 (1.42%)
     number of secondary alignments = 0

     number of mapped bases = 8,215,827 bp
     number of sequenced bases = 8,212,591 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 25,091
     duplication rate = 28.05%


>>>>>>> Globals inside

     regions size = 29,903 (100%)
     number of mapped reads = 27,519 (99.4%)


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.7089


>>>>>>> ACTG content

     number of A's = 2,513,665 bp (30.61%)
     number of C's = 1,588,774 bp (19.35%)
     number of T's = 2,536,159 bp (30.88%)
     number of G's = 1,570,545 bp (19.12%)
     number of N's = 3,448 bp (0.04%)

     GC percentage = 38.47%


>>>>>>> Mismatches and indels

    general error rate = 0.0052
    number of mismatches = 0
    number of insertions = 135
    mapped reads with insertion percentage = 0.48%
    number of deletions = 1,692
    mapped reads with deletion percentage = 5.93%
    homopolymer indels = 39.74%


>>>>>>> Coverage

     mean coverageData = 274.7493X
     std coverageData = 244.5568X

     There is a 99.45% of reference with a coverageData >= 1X
     There is a 98.55% of reference with a coverageData >= 2X
     There is a 98.55% of reference with a coverageData >= 3X
     There is a 98.43% of reference with a coverageData >= 4X
     There is a 98.38% of reference with a coverageData >= 5X
     There is a 98.28% of reference with a coverageData >= 6X
     There is a 98.26% of reference with a coverageData >= 7X
     There is a 98.21% of reference with a coverageData >= 8X
     There is a 98% of reference with a coverageData >= 9X
     There is a 97.52% of reference with a coverageData >= 10X
     There is a 97.29% of reference with a coverageData >= 11X
     There is a 97.23% of reference with a coverageData >= 12X
     There is a 96.95% of reference with a coverageData >= 13X
     There is a 96.73% of reference with a coverageData >= 14X
     There is a 96.12% of reference with a coverageData >= 15X
     There is a 95.96% of reference with a coverageData >= 16X
     There is a 95.92% of reference with a coverageData >= 17X
     There is a 95.85% of reference with a coverageData >= 18X
     There is a 95.75% of reference with a coverageData >= 19X
     There is a 95.48% of reference with a coverageData >= 20X
     There is a 95.39% of reference with a coverageData >= 21X
     There is a 95.3% of reference with a coverageData >= 22X
     There is a 95.28% of reference with a coverageData >= 23X
     There is a 95.18% of reference with a coverageData >= 24X
     There is a 94.62% of reference with a coverageData >= 25X
     There is a 94.37% of reference with a coverageData >= 26X
     There is a 94.16% of reference with a coverageData >= 27X
     There is a 93.71% of reference with a coverageData >= 28X
     There is a 93.43% of reference with a coverageData >= 29X
     There is a 92.81% of reference with a coverageData >= 30X
     There is a 92.7% of reference with a coverageData >= 31X
     There is a 92.4% of reference with a coverageData >= 32X
     There is a 91.81% of reference with a coverageData >= 33X
     There is a 91.4% of reference with a coverageData >= 34X
     There is a 91.16% of reference with a coverageData >= 35X
     There is a 90.58% of reference with a coverageData >= 36X
     There is a 90.11% of reference with a coverageData >= 37X
     There is a 89.32% of reference with a coverageData >= 38X
     There is a 89.07% of reference with a coverageData >= 39X
     There is a 88.74% of reference with a coverageData >= 40X
     There is a 88.65% of reference with a coverageData >= 41X
     There is a 88.46% of reference with a coverageData >= 42X
     There is a 88.06% of reference with a coverageData >= 43X
     There is a 87.47% of reference with a coverageData >= 44X
     There is a 86.91% of reference with a coverageData >= 45X
     There is a 86.81% of reference with a coverageData >= 46X
     There is a 86.59% of reference with a coverageData >= 47X
     There is a 86.49% of reference with a coverageData >= 48X
     There is a 86.34% of reference with a coverageData >= 49X
     There is a 86.29% of reference with a coverageData >= 50X
     There is a 86.17% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	MN908947.3	29903	8215827	274.7492559274989	244.5567702635276


