General summary:         
Mean read length:                 568.7
Mean read quality:                 13.6
Median read length:               570.0
Median read quality:               14.9
Number of reads:              104,325.0
Read length N50:                  571.0
STDEV read length:                 28.2
Total bases:               59,329,834.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	104325 (100.0%) 59.3Mb
>Q7:	104325 (100.0%) 59.3Mb
>Q10:	101715 (97.5%) 57.8Mb
>Q12:	89805 (86.1%) 51.1Mb
>Q15:	51179 (49.1%) 29.1Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	25.5 (515)
2:	25.3 (567)
3:	25.2 (521)
4:	25.1 (561)
5:	25.1 (575)
Top 5 longest reads and their mean basecall quality score
1:	675 (16.3)
2:	675 (13.9)
3:	675 (14.3)
4:	675 (17.6)
5:	675 (12.0)
