task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	f7/688113	47140	AQUASCOPE:runQualityAlign:SAMTOOLS_FAIDX (SARS-CoV-2.reference.fasta)	COMPLETED	0	2024-11-02 18:15:44.399	742ms	0ms	85.1%	1.5 MB	4.3 MB	943.5 KB	4.8 KB
2	83/53d645	47123	AQUASCOPE:runQualityAlign:SAMPLESHEET_CHECK (samplesheet_test_illumina.csv)	COMPLETED	0	2024-11-02 18:15:44.377	1.9s	2s	72.0%	22.7 MB	36 MB	33.7 MB	3.1 KB
6	2c/3d1e10	47330	AQUASCOPE:runQualityAlign:FASTP_SHORT (SAMPLE1_SE)	COMPLETED	0	2024-11-02 18:15:44.628	4.8s	4s	100.5%	1.1 GB	1.4 GB	24.1 MB	3.6 MB
7	57/62d403	47303	AQUASCOPE:runQualityAlign:FASTQC_RAW_SHORT (SAMPLE1_SE)	COMPLETED	0	2024-11-02 18:15:44.587	6s	5s	141.9%	255.2 MB	15.7 GB	14.3 MB	2.3 MB
8	2b/498401	50323	AQUASCOPE:runQualityAlign:MINIMAP2_ALIGN_SHORT (SAMPLE1_SE)	COMPLETED	0	2024-11-02 18:15:49.689	1.9s	1s	136.9%	8 MB	236.8 MB	27.1 MB	23.7 MB
3	97/930db9	47119	AQUASCOPE:runFreyja:FREYJA_VARIANT_CALLING:FREYJA_UPDATE (freyja_db)	COMPLETED	0	2024-11-02 18:15:44.351	7.2s	7s	130.6%	95 MB	4.6 GB	79.3 MB	10 MB
5	17/1dcc23	47315	AQUASCOPE:runQualityAlign:FASTP_SHORT (SAMPLE1_PE)	COMPLETED	0	2024-11-02 18:15:44.608	7.9s	7s	100.2%	1.1 GB	1.4 GB	35.7 MB	7.8 MB
4	81/fa2d4c	47382	AQUASCOPE:runQualityAlign:FASTQC_RAW_SHORT (SAMPLE1_PE)	COMPLETED	0	2024-11-02 18:15:44.689	8.1s	7s	209.2%	530.7 MB	15.7 GB	19.2 MB	4.6 MB
11	71/d69040	52212	AQUASCOPE:runQualityAlign:IVAR_TRIMMING_SORTING:IVAR_TRIM (SAMPLE1_SE)	COMPLETED	0	2024-11-02 18:15:51.822	2.4s	2s	75.8%	5.6 MB	13.4 MB	7.3 MB	1.8 MB
14	fb/dba203	53512	AQUASCOPE:runQualityAlign:IVAR_TRIMMING_SORTING:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (SAMPLE1_SE)	COMPLETED	0	2024-11-02 18:15:54.372	956ms	1s	136.4%	21.8 MB	1.7 GB	2.7 MB	1.7 MB
12	ed/b0092d	52741	AQUASCOPE:runQualityAlign:MINIMAP2_ALIGN_SHORT (SAMPLE1_PE)	COMPLETED	0	2024-11-02 18:15:52.772	3.6s	3s	144.6%	52.3 MB	1.2 GB	53.3 MB	48.4 MB
15	37/9e3212	54128	AQUASCOPE:runQualityAlign:IVAR_TRIMMING_SORTING:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE1_SE)	COMPLETED	0	2024-11-02 18:15:55.608	870ms	0ms	94.9%	1.5 MB	4.3 MB	2.7 MB	5.1 KB
9	ae/1dd638	50302	AQUASCOPE:runQualityAlign:FASTQC_SHORT_TRIMMED (SAMPLE1_SE)	COMPLETED	0	2024-11-02 18:15:49.654	7s	6s	127.3%	232.3 MB	15.5 GB	14.2 MB	2.2 MB
19	f5/63c909	55208	AQUASCOPE:runQualityAlign:IVAR_TRIMMING_SORTING:IVAR_TRIM (SAMPLE1_PE)	COMPLETED	0	2024-11-02 18:15:56.661	2s	1s	80.9%	2.6 MB	8.3 MB	9.6 MB	4 MB
10	a0/43a7df	52209	AQUASCOPE:runQualityAlign:QUALIMAP_BAMQC (SAMPLE1_SE)	COMPLETED	0	2024-11-02 18:15:51.759	7s	6s	191.1%	249.3 MB	8.7 GB	13.5 MB	1 MB
20	5f/7db26d	56632	AQUASCOPE:runQualityAlign:IVAR_TRIMMING_SORTING:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (SAMPLE1_PE)	COMPLETED	0	2024-11-02 18:15:58.739	1.5s	1s	146.6%	18 MB	1.7 GB	4.9 MB	3.9 MB
13	62/573aa5	52755	AQUASCOPE:runQualityAlign:FASTQC_SHORT_TRIMMED (SAMPLE1_PE)	COMPLETED	0	2024-11-02 18:15:52.803	8.4s	7s	175.6%	554.7 MB	15.7 GB	19.7 MB	4.6 MB
21	b0/aacc4f	57989	AQUASCOPE:runQualityAlign:IVAR_TRIMMING_SORTING:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE1_PE)	COMPLETED	0	2024-11-02 18:16:00.464	1.4s	0ms	75.6%	1.5 MB	4.3 MB	4.9 MB	5.1 KB
29	f6/9423f4	59299	AQUASCOPE:runQualityAlign:IVAR_TRIMMING_SORTING:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE1_PE)	COMPLETED	0	2024-11-02 18:16:02.070	1.3s	1s	53.1%	1.5 MB	4.3 MB	978.4 KB	4.9 KB
24	8b/054c52	59471	AQUASCOPE:runQualityAlign:IVAR_TRIMMING_SORTING:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE1_SE)	COMPLETED	0	2024-11-02 18:16:02.218	1.2s	1s	58.4%	1.5 MB	4.3 MB	2.7 MB	5.4 KB
28	a9/ad18cf	59484	AQUASCOPE:runQualityAlign:IVAR_TRIMMING_SORTING:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE1_SE)	COMPLETED	0	2024-11-02 18:16:02.252	1.1s	1s	48.7%	1.5 MB	4.3 MB	978.4 KB	4.9 KB
27	15/11cd0d	59375	AQUASCOPE:runQualityAlign:IVAR_TRIMMING_SORTING:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE1_PE)	COMPLETED	0	2024-11-02 18:16:02.139	1.3s	1s	49.1%	1.5 MB	4.3 MB	4.9 MB	5.4 KB
25	78/be8a1d	59278	AQUASCOPE:runQualityAlign:IVAR_TRIMMING_SORTING:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE1_SE)	COMPLETED	0	2024-11-02 18:16:02.041	1.4s	1s	61.6%	4.1 MB	220.8 MB	2.7 MB	101.7 KB
26	e0/f859fa	59244	AQUASCOPE:runQualityAlign:IVAR_TRIMMING_SORTING:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2024-11-02 18:16:01.985	1.8s	1s	78.3%	4.6 MB	220.8 MB	4.9 MB	169.9 KB
17	e5/5fa69b	54096	AQUASCOPE:runQualityAlign:IVAR_VARIANTS (SAMPLE1_SE)	COMPLETED	0	2024-11-02 18:15:55.487	9.3s	8s	80.5%	24 MB	47.7 MB	37.3 MB	44 MB
18	a7/7c3704	55223	AQUASCOPE:runQualityAlign:QUALIMAP_BAMQC (SAMPLE1_PE)	COMPLETED	0	2024-11-02 18:15:56.814	8.9s	8s	155.3%	399.6 MB	9 GB	15.8 MB	1.3 MB
16	38/ae5fc6	54105	AQUASCOPE:runFreyja:FREYJA_VARIANT_CALLING:FREYJA_VARIANTS (SAMPLE1_SE)	COMPLETED	0	2024-11-02 18:15:55.518	10.4s	9s	103.8%	116.8 MB	4.6 GB	105.6 MB	43.9 MB
23	85/7e3925	57950	AQUASCOPE:runQualityAlign:IVAR_VARIANTS (SAMPLE1_PE)	COMPLETED	0	2024-11-02 18:16:00.362	9.6s	8s	93.9%	41.8 MB	73.4 MB	50.1 MB	59.8 MB
22	0c/699fd1	57956	AQUASCOPE:runFreyja:FREYJA_VARIANT_CALLING:FREYJA_VARIANTS (SAMPLE1_PE)	COMPLETED	0	2024-11-02 18:16:00.414	9.5s	8s	124.2%	118 MB	4.6 GB	118.4 MB	59.8 MB
30	59/b565f9	62435	AQUASCOPE:runQualityAlign:MULTIQC	COMPLETED	0	2024-11-02 18:16:05.834	8.9s	7.8s	129.4%	79.3 MB	4.4 GB	94.2 MB	23.4 MB
31	f1/bc0bc4	62484	AQUASCOPE:runFreyja:FREYJA_VARIANT_CALLING:FREYJA_DEMIX (SAMPLE1_SE)	COMPLETED	0	2024-11-02 18:16:06.072	46.6s	46s	119.7%	1.2 GB	8.8 GB	107.5 MB	760 B
32	fc/5970d9	64751	AQUASCOPE:runFreyja:FREYJA_VARIANT_CALLING:FREYJA_DEMIX (SAMPLE1_PE)	COMPLETED	0	2024-11-02 18:16:10.038	46.2s	46s	119.2%	1.3 GB	8.8 GB	107.4 MB	760 B
33	4e/973397	69710	AQUASCOPE:runFreyja:MULTIQC	COMPLETED	0	2024-11-02 18:16:56.395	8.1s	7.2s	138.3%	79.6 MB	4.4 GB	94.2 MB	23.5 MB
