task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	dc/757b51	87654	AQUASCOPE:runQualityAlign:SAMTOOLS_FAIDX (SARS-CoV-2.reference.fasta)	COMPLETED	0	2024-11-02 18:18:43.037	1s	0ms	42.5%	1.5 MB	4.3 MB	943.5 KB	4.8 KB
2	a6/cca22a	87695	AQUASCOPE:runQualityAlign:SAMPLESHEET_CHECK (samplesheet_test_ont.csv)	COMPLETED	0	2024-11-02 18:18:43.074	2.1s	2s	68.6%	22.7 MB	36 MB	33.7 MB	3.1 KB
5	77/114953	87815	AQUASCOPE:runFreyja:FREYJA_VARIANT_CALLING:FREYJA_UPDATE (freyja_db)	COMPLETED	0	2024-11-02 18:18:43.135	6.1s	6s	161.3%	94.5 MB	4.6 GB	79.3 MB	10 MB
3	da/8a177c	87719	AQUASCOPE:runQualityAlign:FASTP_LONG (Sample1)	COMPLETED	0	2024-11-02 18:18:43.092	15.5s	15s	113.6%	206.1 MB	214.4 MB	119.1 MB	56.4 MB
7	22/a38608	87645	AQUASCOPE:runQualityAlign:FASTP_LONG (Sample2)	COMPLETED	0	2024-11-02 18:18:43.017	15.8s	15s	111.1%	265.3 MB	273.5 MB	116.5 MB	53.9 MB
9	49/1668a9	93848	AQUASCOPE:runQualityAlign:MINIMAP2_ALIGN_LONG (Sample1)	COMPLETED	0	2024-11-02 18:18:59.012	13.6s	13s	174.4%	237 MB	1.3 GB	232.2 MB	219.9 MB
11	f4/f9e9be	94045	AQUASCOPE:runQualityAlign:MINIMAP2_ALIGN_LONG (Sample2)	COMPLETED	0	2024-11-02 18:18:59.283	14s	14s	176.2%	147.9 MB	1.3 GB	220.1 MB	208.6 MB
6	00/5c3282	87673	AQUASCOPE:runQualityAlign:NANOPLOT_RAW_LONG (Sample2)	COMPLETED	0	2024-11-02 18:18:43.058	31.1s	30s	71.5%	1.5 GB	60.5 GB	170.7 MB	5.8 MB
12	e9/c50fba	8031	AQUASCOPE:runQualityAlign:ONT_TRIMMING:SAMTOOLS_AMPLICONCLIP (Sample1)	COMPLETED	0	2024-11-02 18:19:12.985	3.1s	2s	87.8%	5.5 MB	228.9 MB	46.5 MB	40.7 MB
4	0d/c518a0	87761	AQUASCOPE:runQualityAlign:NANOPLOT_RAW_LONG (Sample1)	COMPLETED	0	2024-11-02 18:18:43.110	33.7s	33s	70.5%	1.2 GB	50.9 GB	174 MB	6.5 MB
14	3e/c822ad	8326	AQUASCOPE:runQualityAlign:ONT_TRIMMING:SAMTOOLS_AMPLICONCLIP (Sample2)	COMPLETED	0	2024-11-02 18:19:13.468	3.3s	2s	92.4%	4.9 MB	228.9 MB	44.9 MB	40.4 MB
16	70/b7c337	10109	AQUASCOPE:runQualityAlign:ONT_TRIMMING:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (Sample1)	COMPLETED	0	2024-11-02 18:19:16.340	2.4s	1s	156.6%	111.7 MB	1.9 GB	41.6 MB	40.7 MB
17	2c/f26936	11186	AQUASCOPE:runQualityAlign:ONT_TRIMMING:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (Sample2)	COMPLETED	0	2024-11-02 18:19:16.918	2.3s	1s	161.6%	14.6 MB	1.7 GB	41.4 MB	40.4 MB
19	9f/0e1048	12691	AQUASCOPE:runQualityAlign:ONT_TRIMMING:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (Sample1)	COMPLETED	0	2024-11-02 18:19:18.949	1.5s	1s	98.2%	3.2 MB	219.3 MB	41.6 MB	5.1 KB
21	0f/64b063	13112	AQUASCOPE:runQualityAlign:ONT_TRIMMING:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (Sample2)	COMPLETED	0	2024-11-02 18:19:19.446	1.2s	0ms	116.4%	3.2 MB	219.3 MB	41.3 MB	5.4 KB
25	b9/e9a292	14164	AQUASCOPE:runQualityAlign:ONT_TRIMMING:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (Sample2)	COMPLETED	0	2024-11-02 18:19:20.935	1.2s	0ms	59.2%	1.5 MB	4.3 MB	978.6 KB	4.9 KB
22	d9/2a6614	14148	AQUASCOPE:runQualityAlign:ONT_TRIMMING:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (Sample1)	COMPLETED	0	2024-11-02 18:19:20.900	1.3s	0ms	62.4%	1.5 MB	4.3 MB	978.4 KB	4.9 KB
24	6d/5badc6	14128	AQUASCOPE:runQualityAlign:ONT_TRIMMING:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (Sample2)	COMPLETED	0	2024-11-02 18:19:20.804	1.8s	1s	66.0%	1.5 MB	4.3 MB	41.3 MB	5.3 KB
23	61/24efa3	14136	AQUASCOPE:runQualityAlign:ONT_TRIMMING:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (Sample1)	COMPLETED	0	2024-11-02 18:19:20.856	2s	1s	48.6%	3.2 MB	219.3 MB	41.6 MB	5.4 KB
27	b2/c4eb00	14214	AQUASCOPE:runQualityAlign:ONT_TRIMMING:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_STATS (Sample2)	COMPLETED	0	2024-11-02 18:19:20.975	2.8s	2s	72.3%	6.1 MB	220.8 MB	41.3 MB	302.2 KB
26	80/fc1930	14240	AQUASCOPE:runQualityAlign:ONT_TRIMMING:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_STATS (Sample1)	COMPLETED	0	2024-11-02 18:19:21.036	3s	2s	70.7%	4.8 MB	220.8 MB	41.6 MB	231.6 KB
15	88/cbd464	8334	AQUASCOPE:runQualityAlign:QUALIMAP_BAMQC (Sample2)	COMPLETED	0	2024-11-02 18:19:13.502	12.5s	11s	166.0%	967.9 MB	9.5 GB	55.3 MB	992.6 KB
13	93/de92ae	8015	AQUASCOPE:runQualityAlign:QUALIMAP_BAMQC (Sample1)	COMPLETED	0	2024-11-02 18:19:12.849	13.3s	12s	169.5%	1.1 GB	9.8 GB	56.9 MB	1 MB
20	6f/2549d2	13108	AQUASCOPE:runFreyja:FREYJA_VARIANT_CALLING:FREYJA_VARIANTS (Sample2)	COMPLETED	0	2024-11-02 18:19:19.396	13.1s	12s	143.6%	236.7 MB	4.8 GB	252.8 MB	206.8 MB
18	5a/3c68fe	12808	AQUASCOPE:runFreyja:FREYJA_VARIANT_CALLING:FREYJA_VARIANTS (Sample1)	COMPLETED	0	2024-11-02 18:19:19.083	13.6s	13s	136.2%	170.6 MB	4.7 GB	253.2 MB	207 MB
10	26/f9610d	94004	AQUASCOPE:runQualityAlign:NANOPLOT_LONG_TRIMMED (Sample2)	COMPLETED	0	2024-11-02 18:18:59.263	34.5s	34s	63.4%	1.2 GB	51 GB	166.9 MB	5.6 MB
8	9a/23f6dc	93979	AQUASCOPE:runQualityAlign:NANOPLOT_LONG_TRIMMED (Sample1)	COMPLETED	0	2024-11-02 18:18:59.243	35s	35s	65.5%	1.2 GB	50.9 GB	170.1 MB	6.3 MB
28	7e/1bc863	21188	AQUASCOPE:runQualityAlign:MULTIQC	COMPLETED	0	2024-11-02 18:19:26.291	8.4s	7.6s	117.2%	78.4 MB	4.4 GB	94 MB	24.4 MB
29	c3/f0d8e3	25262	AQUASCOPE:runFreyja:FREYJA_VARIANT_CALLING:FREYJA_DEMIX (Sample2)	COMPLETED	0	2024-11-02 18:19:32.584	41.2s	40s	122.1%	1.3 GB	8.8 GB	107.6 MB	957 B
30	1d/164870	25308	AQUASCOPE:runFreyja:FREYJA_VARIANT_CALLING:FREYJA_DEMIX (Sample1)	COMPLETED	0	2024-11-02 18:19:32.808	2m 1s	2m	107.6%	1.1 GB	8.8 GB	107.6 MB	900 B
31	1c/7c1e1a	37388	AQUASCOPE:runFreyja:MULTIQC	COMPLETED	0	2024-11-02 18:21:33.711	7.4s	6.7s	141.1%	96.3 MB	4.4 GB	94 MB	24.4 MB
