BamQC report
-----------------------------------

>>>>>>> Input

     bam file = Sample2.bam
     outfile = Sample2/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 95,934
     number of mapped reads = 95,934 (100%)
     number of supplementary alignments = 223 (0.23%)
     number of secondary alignments = 0

     number of mapped bases = 54,200,253 bp
     number of sequenced bases = 53,397,657 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 91,822
     duplication rate = 61.04%


>>>>>>> Globals inside

     regions size = 29,903 (100%)
     number of mapped reads = 95,934 (100%)


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.678


>>>>>>> ACTG content

     number of A's = 16,400,708 bp (30.71%)
     number of C's = 10,246,748 bp (19.19%)
     number of T's = 16,482,195 bp (30.87%)
     number of G's = 10,268,006 bp (19.23%)
     number of N's = 0 bp (0%)

     GC percentage = 38.42%


>>>>>>> Mismatches and indels

    general error rate = 0.0393
    number of mismatches = 0
    number of insertions = 415,112
    mapped reads with insertion percentage = 97.22%
    number of deletions = 498,490
    mapped reads with deletion percentage = 98.13%
    homopolymer indels = 32.52%


>>>>>>> Coverage

     mean coverageData = 1,812.5356X
     std coverageData = 964.1418X

     There is a 95.42% of reference with a coverageData >= 1X
     There is a 93.4% of reference with a coverageData >= 2X
     There is a 93.1% of reference with a coverageData >= 3X
     There is a 93.09% of reference with a coverageData >= 4X
     There is a 93.08% of reference with a coverageData >= 5X
     There is a 93.08% of reference with a coverageData >= 6X
     There is a 93.08% of reference with a coverageData >= 7X
     There is a 93.08% of reference with a coverageData >= 8X
     There is a 93.08% of reference with a coverageData >= 9X
     There is a 93.07% of reference with a coverageData >= 10X
     There is a 93.07% of reference with a coverageData >= 11X
     There is a 93.07% of reference with a coverageData >= 12X
     There is a 93.07% of reference with a coverageData >= 13X
     There is a 93.07% of reference with a coverageData >= 14X
     There is a 93.07% of reference with a coverageData >= 15X
     There is a 93.07% of reference with a coverageData >= 16X
     There is a 93.07% of reference with a coverageData >= 17X
     There is a 93.07% of reference with a coverageData >= 18X
     There is a 93.07% of reference with a coverageData >= 19X
     There is a 93.07% of reference with a coverageData >= 20X
     There is a 93.07% of reference with a coverageData >= 21X
     There is a 93.07% of reference with a coverageData >= 22X
     There is a 93.07% of reference with a coverageData >= 23X
     There is a 93.07% of reference with a coverageData >= 24X
     There is a 93.07% of reference with a coverageData >= 25X
     There is a 93.07% of reference with a coverageData >= 26X
     There is a 93.07% of reference with a coverageData >= 27X
     There is a 93.07% of reference with a coverageData >= 28X
     There is a 93.07% of reference with a coverageData >= 29X
     There is a 93.07% of reference with a coverageData >= 30X
     There is a 93.07% of reference with a coverageData >= 31X
     There is a 93.07% of reference with a coverageData >= 32X
     There is a 93.07% of reference with a coverageData >= 33X
     There is a 93.07% of reference with a coverageData >= 34X
     There is a 93.07% of reference with a coverageData >= 35X
     There is a 93.07% of reference with a coverageData >= 36X
     There is a 93.07% of reference with a coverageData >= 37X
     There is a 93.07% of reference with a coverageData >= 38X
     There is a 93.07% of reference with a coverageData >= 39X
     There is a 93.07% of reference with a coverageData >= 40X
     There is a 93.07% of reference with a coverageData >= 41X
     There is a 93.07% of reference with a coverageData >= 42X
     There is a 93.07% of reference with a coverageData >= 43X
     There is a 93.07% of reference with a coverageData >= 44X
     There is a 93.07% of reference with a coverageData >= 45X
     There is a 93.07% of reference with a coverageData >= 46X
     There is a 93.07% of reference with a coverageData >= 47X
     There is a 93.07% of reference with a coverageData >= 48X
     There is a 93.07% of reference with a coverageData >= 49X
     There is a 93.07% of reference with a coverageData >= 50X
     There is a 93.07% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	MN908947.3	29903	54200253	1812.5356318764004	964.1417987060541


