General summary:         
Mean read length:                 402.0
Mean read quality:                 13.8
Median read length:               403.0
Median read quality:               15.2
Number of reads:              150,745.0
Read length N50:                  404.0
STDEV read length:                 17.4
Total bases:               60,593,448.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	150745 (100.0%) 60.6Mb
>Q7:	150745 (100.0%) 60.6Mb
>Q10:	146774 (97.4%) 59.0Mb
>Q12:	129945 (86.2%) 52.2Mb
>Q15:	79895 (53.0%) 32.1Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	29.5 (412)
2:	28.6 (406)
3:	28.5 (390)
4:	28.1 (407)
5:	28.0 (409)
Top 5 longest reads and their mean basecall quality score
1:	505 (9.0)
2:	504 (10.8)
3:	504 (10.5)
4:	503 (12.0)
5:	503 (9.2)
