##gff-version 3
# gffread v0.12.7
# gffread assets/references/wuhan.GFF3 -o assets/references/wuhan.gff
NC_045512.2	RefSeq	mRNA	1	265	.	+	.	ID=id-NC_045512.2:1..265
NC_045512.2	RefSeq	exon	1	265	.	+	.	Parent=id-NC_045512.2:1..265
NC_045512.2	RefSeq	gene	266	21555	.	+	.	ID=gene-GU280_gp01;gene_name=ORF1ab
NC_045512.2	RefSeq	CDS	266	21555	.	+	.	Parent=gene-GU280_gp01
NC_045512.2	RefSeq	CDS	266	13468	.	+	1	Parent=gene-GU280_gp01
NC_045512.2	RefSeq	CDS	266	13483	.	+	1	Parent=gene-GU280_gp01
NC_045512.2	RefSeq	CDS	13468	21555	.	+	1	Parent=gene-GU280_gp01
NC_045512.2	RefSeq	gene	21563	25384	.	+	.	ID=gene-GU280_gp02;gene_name=S
NC_045512.2	RefSeq	CDS	21563	25384	.	+	1	Parent=gene-GU280_gp02
NC_045512.2	RefSeq	gene	25393	26220	.	+	.	ID=gene-GU280_gp03;gene_name=ORF3a
NC_045512.2	RefSeq	CDS	25393	26220	.	+	1	Parent=gene-GU280_gp03
NC_045512.2	RefSeq	gene	26245	26472	.	+	.	ID=gene-GU280_gp04;gene_name=E
NC_045512.2	RefSeq	CDS	26245	26472	.	+	1	Parent=gene-GU280_gp04
NC_045512.2	RefSeq	gene	26523	27191	.	+	.	ID=gene-GU280_gp05;gene_name=M
NC_045512.2	RefSeq	CDS	26523	27191	.	+	1	Parent=gene-GU280_gp05
NC_045512.2	RefSeq	gene	27202	27387	.	+	.	ID=gene-GU280_gp06;gene_name=ORF6
NC_045512.2	RefSeq	CDS	27202	27387	.	+	1	Parent=gene-GU280_gp06
NC_045512.2	RefSeq	gene	27394	27759	.	+	.	ID=gene-GU280_gp07;gene_name=ORF7a
NC_045512.2	RefSeq	CDS	27394	27759	.	+	1	Parent=gene-GU280_gp07
NC_045512.2	RefSeq	gene	27756	27887	.	+	.	ID=gene-GU280_gp08;gene_name=ORF7b
NC_045512.2	RefSeq	CDS	27756	27887	.	+	1	Parent=gene-GU280_gp08
NC_045512.2	RefSeq	gene	27894	28259	.	+	.	ID=gene-GU280_gp09;gene_name=ORF8
NC_045512.2	RefSeq	CDS	27894	28259	.	+	1	Parent=gene-GU280_gp09
NC_045512.2	RefSeq	gene	28274	29533	.	+	.	ID=gene-GU280_gp10;gene_name=N
NC_045512.2	RefSeq	CDS	28274	29533	.	+	1	Parent=gene-GU280_gp10
NC_045512.2	RefSeq	gene	29558	29674	.	+	.	ID=gene-GU280_gp11;gene_name=ORF10
NC_045512.2	RefSeq	CDS	29558	29674	.	+	1	Parent=gene-GU280_gp11
NC_045512.2	RefSeq	mRNA	29675	29903	.	+	.	ID=id-NC_045512.2:29675..29903
NC_045512.2	RefSeq	exon	29675	29903	.	+	.	Parent=id-NC_045512.2:29675..29903
