General summary:         
Mean read length:                 565.4
Mean read quality:                 14.3
Median read length:               568.0
Median read quality:               15.3
Number of reads:               95,934.0
Read length N50:                  568.0
STDEV read length:                 29.1
Total bases:               54,241,713.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	95934 (100.0%) 54.2Mb
>Q7:	95934 (100.0%) 54.2Mb
>Q10:	95911 (100.0%) 54.2Mb
>Q12:	90927 (94.8%) 51.4Mb
>Q15:	52791 (55.0%) 29.9Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	25.5 (515)
2:	25.3 (567)
3:	25.2 (521)
4:	25.1 (561)
5:	25.1 (575)
Top 5 longest reads and their mean basecall quality score
1:	675 (16.1)
2:	675 (16.5)
3:	675 (17.1)
4:	675 (15.8)
5:	675 (17.0)
